---
layout: page
title: Belltown Pizza
subtitle: Belltown Pizza offers cocktails and slices until midnight.
cover-img: /assets/img/btp-cover-home.jpg
full-width: true
---

<div class="container">
  <div class="row">
    <div class="col-sm-4 text-md-right">
      <div class="container">
        <div class="row mt-lg-5 pt-lg-5 mb-5">
          <div class="col-sm-9">
            <h6>Open Until Midnight</h6>
            <small>Late night cravings? We got you covered! We offer slices and cocktails until midnight!</small>
          </div>
          <div class="col-sm-3 belltownpizza-bullet-right"></div>
        </div>
        <div class="row mb-5">
          <div class="col-sm-9">
            <h6>Delivery</h6>
            <small>Want your pies delivered? Click <a href="{{ 'delivery' | relative_url }}">here</a> to see our delivery options!</small>
          </div>
          <div class="col-sm-3 belltownpizza-bullet-right"></div>
        </div>
        <div class="row">
          <div class="col-sm-9">
            <h6>Game Room</h6>
            <small>Our game room is fun for kids and adults alike. Pinball, skee-ball, and more!</small>
          </div>
          <div class="col-sm-3 belltownpizza-bullet-right"></div>
        </div>
      </div>
    </div>

    <div class="col-sm-4 mt-md-5 mt-lg-0 belltownpizza-logo-style-soul"></div>

    <div class="col-sm-4">
      <div class="container">
        <div class="row mt-lg-5 pt-lg-5 mb-5">
          <div class="col-sm-3 belltownpizza-bullet-left"></div>
          <div class="col-sm-9">
            <h6>Weekly Specials</h6>
            <small>Belltown Pizza offers different deals during the week! Take a look at our specials <a href="{{ 'specials' | relative_url }}">here</a>!</small>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-sm-3 belltownpizza-bullet-left"></div>
          <div class="col-sm-9">
            <h6>Seattle Sports</h6>
            <small>We are hardcore home team fans. Any Seattle sport that is on will be played on one of our many TVs. Go Hawks!</small>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3 belltownpizza-bullet-left"></div>
          <div class="col-sm-9">
            <h6>Large Party? No Problem!</h6>
            <small>Have a large party and want to celebrate with us? <a href="{{ 'contact' | relative_url }}">Contact us</a> and book our private game room free!</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
